{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "paths": {
      "@langchain/langgraph/prebuilt": ["node_modules/@langchain/langgraph/dist/prebuilt/index.d.ts"],
      "@gitroom/backend/*": ["apps/backend/src/*"],
      "@gitroom/frontend/*": ["apps/frontend/src/*"],
      "@gitroom/helpers/*": ["libraries/helpers/src/*"],
      "@gitroom/nestjs-libraries/*": ["libraries/nestjs-libraries/src/*"],
      "@gitroom/nashr-permissions": ["libraries/nashr-permissions/src/index.ts"],
      "@gitroom/nashr-permissions/*": ["libraries/nashr-permissions/src/*"],
      "@gitroom/nashr-approval": ["libraries/nashr-approval/src/index.ts"],
      "@gitroom/nashr-approval/*": ["libraries/nashr-approval/src/*"],
      "@gitroom/react/*": ["libraries/react-shared-libraries/src/*"],
      "@gitroom/nashr-brand": ["libraries/nashr-brand/src/index.ts"],
      "@gitroom/nashr-brand/*": ["libraries/nashr-brand/src/*"],
      "@gitroom/nashr-i18n": ["libraries/nashr-i18n/src/index.ts"],
      "@gitroom/nashr-i18n/*": ["libraries/nashr-i18n/src/*"],
      "@gitroom/nashr-content": ["libraries/nashr-content/src/index.ts"],
      "@gitroom/nashr-content/*": ["libraries/nashr-content/src/*"],
      "@gitroom/plugins/*": ["libraries/plugins/src/*"],
      "@gitroom/orchestrator/*": ["apps/orchestrator/src/*"],
      "@gitroom/extension/*": ["apps/extension/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
